akka {
  log-dead-letters-during-shutdown = off
  cluster.configuration-compatibility-check.enforce-on-join = off
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}