akka {
  log-dead-letters-during-shutdown = off
  persistence.journal.plugin = "my-dynamodb-journal"
}
my-dynamodb-journal = ${dynamodb-journal}
my-dynamodb-journal.endpoint = "http://persitence:8000"
