akka {
  log-dead-letters-during-shutdown = off
  persistence.journal.plugin = "akka-persistence-redis.journal"
}
akka-persistence-redis {
  redis.host = persitence
  journal.redis = ${akka-persistence-redis.redis}
}