akka {
  actor.provider = "cluster"
  cluster {
    downing-provider-class = "tanukki.akka.cluster.autodown.OldestAutoDowning"
    roles = ["backend"]
  }
  extensions = ["akka.cluster.client.ClusterClientReceptionist", "akka.cluster.pubsub.DistributedPubSub", "com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  remote.netty.tcp.bind-hostname = "0.0.0.0"
}
custom-downing {
  stable-after = 20s
  shutdown-actor-system-on-resolution = true
  oldest-auto-downing {
    oldest-member-role = "backend"
    down-if-alone = true
  }
}
