akka {

  extensions = ["akka.cluster.client.ClusterClientReceptionist", "akka.cluster.pubsub.DistributedPubSub"]
  akka-persistence-redis.journal.class = "com.hootsuite.akka.persistence.redis.journal.RedisJournal"
  persistence.journal.plugin = "akka-persistence-redis.journal"

}

redis {
  host = ${REDIS_HOST}
  port = ${REDIS_PORT}
  password = ${REDIS_PASSWORD}
  sentinel = false
}
