akka {
  actor.provider = cluster
  actor.warn-about-java-serializer-usage = false
  remote.netty.tcp.port = 2552
  remote.netty.tcp.hostname = "master"
  remote.netty.tcp.bind-hostname = "0.0.0.0"

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@master:2552"
    ]
    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist", "akka.cluster.pubsub.DistributedPubSub"]

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb-shared"
    journal.leveldb-shared.store {
      native = off
      dir = "target/shared-journal"
    }
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }

}