akka {

  actor {
    extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "gwi.mawex.TaskId" = kryo
      "gwi.mawex.Task" = kryo
      "gwi.mawex.TaskResult" = java
      "gwi.mawex.State$TaskAccepted" = java
      "gwi.mawex.State$TaskStarted" = java
      "gwi.mawex.State$TaskCompleted" = java
      "gwi.mawex.State$WorkerFailed" = java
      "gwi.mawex.m2p$TaskAck" = kryo
      "gwi.mawex.p2c$Accepted" = kryo
      "gwi.mawex.p2c$Rejected" = kryo
      "gwi.mawex.e2w$TaskExecuted" = kryo
      "gwi.mawex.WorkerId" = kryo
      "gwi.mawex.w2m$Register" = kryo
      "gwi.mawex.w2m$TaskRequest" = kryo
      "gwi.mawex.w2m$TaskFinished" = kryo
      "gwi.mawex.m2w$TaskResultChecked" = kryo
      "gwi.mawex.m2w$TaskReady$" = kryo
    }
    kryo.idstrategy = "automatic"
  }
}

