akka {

  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "gwi.mawex.State$TaskDomainEvent" = kryo
      "gwi.mawex.TaskLike" = kryo
      "gwi.mawex.MasterWorkerLike" = kryo
      "akka.actor.ActorIdentity" = kryo
      "akka.actor.Identify" = kryo
    }
    kryo.idstrategy = "automatic"
  }
}

