akka {

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  actor {
    serializers.kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    kryo.idstrategy = "automatic"
    serialization-bindings {
      "gwi.mawex.TaskId" = kryo
      "gwi.mawex.Task" = kryo
      "gwi.mawex.TaskResult" = kryo
      "gwi.mawex.State$TaskAccepted" = kryo
      "gwi.mawex.State$TaskStarted" = kryo
      "gwi.mawex.State$TaskCompleted" = kryo
      "gwi.mawex.State$TaskFailed" = kryo
      "gwi.mawex.m2p$TaskAck" = kryo
      "gwi.mawex.p2c$Accepted" = kryo
      "gwi.mawex.p2c$Rejected" = kryo
      "gwi.mawex.e2w$TaskExecuted" = kryo
      "gwi.mawex.e2s$RegisterExecutor$" = kryo
      "gwi.mawex.s2e$TerminateExecutor$" = kryo
      "gwi.mawex.WorkerId" = kryo
      "gwi.mawex.w2m$CheckIn" = kryo
      "gwi.mawex.w2m$CheckOut" = kryo
      "gwi.mawex.w2m$TaskRequest" = kryo
      "gwi.mawex.w2m$TaskFinished" = kryo
      "gwi.mawex.m2w$TaskResultAck" = kryo
      "gwi.mawex.m2w$TaskReady$" = kryo
    }
  }
}

