akka {

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  actor {
    serializers.kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    kryo.idstrategy = "automatic"
    serialization-bindings {
      "java.io.Serializable" = kryo
    }
  }
}

